In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Generate Data

Creating a `Series` by passing a list of values

In [2]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

Creating a `DatafFrame` by passing a Numpy array
- `index` is generated by `pd.date_range`
- `columns` is defined by `list('ABCD')`

In [4]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -1.272469  1.002507  0.260423  1.281219
2013-01-02 -0.704566  1.206499  0.286033 -0.436062
2013-01-03  0.784680  0.415563  0.834446 -0.361783
2013-01-04 -0.592081 -0.850417 -2.163474  0.772334
2013-01-05  0.082730  0.874186  0.486259  0.150311
2013-01-06  0.448129 -1.039255 -0.422500  1.312611

Creating a `DataFrame` by passing a dict of object, which consists of different types of data

In [8]:
df2 = pd.DataFrame({ 'A' : 1.,
                     'B' : pd.Timestamp('20130102'),
                     'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                     'D' : np.array([3] * 4,dtype='int32'),
                     'E' : pd.Categorical(["test","train","test","train"]),
                     'F' : 'foo' })
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

- `pd.Series` generates a column by define the value, which is one, and the `index`, which ranges from 0 to 3

In [9]:
pd.Series(1,index=list(range(4)),dtype='float32')

0    1.0
1    1.0
2    1.0
3    1.0
dtype: float32

In [10]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

## View Data